<!DOCTYPE html>
<head>
     <title>Navigation Menu Example</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color:rgb(15, 164, 239);
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
          color: aqua;
        }
        p{
          color: aqua;
        }
    </style>
</head>
<body>
  <body background="bgimg.jpg"></body>
  <body bgcolor="darkblue"></body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="Login.html">login</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="contactus.html">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to Our Website</h1>
    <p>This is a sample website with a navigation menu.</p>
</body>
</html>
